.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.form1 {

  display: block;
  width: 150%;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  appearance: none;
  border-radius: .375rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.Wrapper {
  display: flex;
  flex-direction: column;
  gap: 14px;

}

.verify {
  margin-top: 7%;
  display: flex;
  column-gap: 11%;
}


/* .pay-button {
  background-color: #040748;
  color: white;
  font-size: 1vw;
  padding: 5px 20px;
  border: 0px solid;
  border-radius: 7px;
  box-shadow: 0 8px 18px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
} */

.icon {
  margin-left: 4%;
  width:2vw
}

.radioBank {
  accent-color: #040748;
  display: flex;
  column-gap: 9%;
}

#group {
  display: flex;
  flex-direction: column;
  row-gap: 21px
}

*:disabled {
  opacity: 0.4;
}

.lab {
  font-size: 1.1vw;
  font-weight: 700;
}

.Inv {
  color: red;
}

.Val {
  color: green;
}

.dialogBox {
  border-radius: 10px;
}

.images {

  margin-left: 41%;
  max-width: 10%;
  min-width: 4%;
}

.AlertBox {
  margin-top: -3%;
  position: fixed;
  display: flex;
  justify-content: center;
}

.popup_content {
  margin-top: -2px;
  padding-left: 7%;
  padding-top: 2%;
  width: 100%;
  height: 40.5vh;

}

.popup_padding {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 2px;
}

.MuiPaper-root.MuiAlert-icon {
  margin-left: 0px;
  margin-right: 180px;
  padding: 0px 0px;

}

.okButton {
  background-color: #040748;
  color: white;
  height: 32px;
  width: 23%;
  margin-left: 34%;
  margin-top: 2%;
  border: 0px solid;
  border-radius: 7px;
  box-shadow: 0 5px 20px #999;
}

.Counter {
  margin-left: 36%;
  margin-bottom: 2%;
  margin-top: 1%;

}

.MuiPaper-root.MuiPaper-elevation.MuiDialog-paper {
  border-radius: 40px;
  box-shadow: 5px 5px 5px #999;

}

.MuiTypography-root.MuiTypography-body1 {
  line-height: 1.5;
  padding: 0px 10px;
}

.MuiDialog-paperWidthSm {
  width: 38%;
  height: 47%;

}

.navSideBarDiv:hover {
  background: #efefef;
  border-radius: 13px;
}

.navSideBarDiv:hover a {
  color: #040748
}

.card {
  margin: 0px !important;
  padding: 0px !important;
  height: 86% !important;
}

@media only screen and (max-width:1024px) {

  .MuiDialog-paperWidthSm {
    width: 45%;

  }

  .images {
    margin-top: -4.1%;
    margin-left: 25%;
  }

  .popup_content {
    margin-top: 2px;
  }

}

@media only screen and (max-width: 875px) {

  * {
    font-size: 1vw;
  }

  .MuiDialog-paperWidthSm {
    width: 45%;
  }

  .images {
    margin-top: -2.5%;
    margin-left: 30%;
  }

  .popup_content {
    margin-top: 0;

  }

  .okButton {
    background-color: #040748;
    margin-left: 35%;
    color: white;
    height: 28px;
    width: 20%;
  }

  .Counter {
    margin-left: 33%;

  }
}
.MuiInputBase-adornedStart{
  padding-left: 5% !important
}
@media screen and (max-width: 700px){
  .lab {
    font-size: 0.7vw;
}
}
@media screen and (max-width: 500px) {
  .radioButton{
    height: 7px;
  }
  .MuiOutlinedInput-root{
    width:16vw
  }
  .MuiOutlinedInput-input{
    padding: 7% 5%  !important;
  }
}

@media only screen and (max-width: 622px) {

  * {
    font-size: 1vw;
  }

  .MuiDialog-paperWidthSm {
    width: 45%;
  }

  .images {
    margin-top: -2.5%;
    margin-left: 26%;
  }

  .popup_content {
    margin-top: 0;
  }

  .okButton {
    background-color: #040748;
    margin-left: 33%;
    color: white;
    height: 28px;
    width: 23%;
  }

  .Counter {
    margin-left: 28%;
  }
}

.dot {
  height: 43px;
  width: 43px;
  border-radius: 50%;
  display: inline-block;
  text-align: center
}